# subsonic-analyzer

./: .gitignore  Dockerfile  README.md  analyzer.py  build-debian.sh  build-docker.sh  docker-compose.yml  pom.xml
.github/: FUNDING.yml
debian/DEBIAN/: control  postinst
src/main/java/io/github/defective4/audioanalyzer/: App.java  CLI.java  Main.java  ProgramOptions.java  TensorflowAnalyzer.java
src/main/java/io/github/defective4/audioanalyzer/app/: AnalyzerProxy.java  App.java  CLI.java  ProgramOptions.java
src/main/java/io/github/defective4/audioanalyzer/app/cli/: CLI.java
src/main/java/io/github/defective4/audioanalyzer/app/cli/consumer/: AnalyzeConsumer.java  CLIConsumer.java  EnvironmentConsumer.java  ModelsConsumer.java  PlsGenerateConsumer.java  PlsToolsConsumer.java  ProxyConsumer.java  StatsConsumer.java
src/main/java/io/github/defective4/audioanalyzer/app/option/: EnvVariable.java  EnvironmentVariable.java  ProgramOptions.java
src/main/java/io/github/defective4/audioanalyzer/app/proxy/: AnalyzerProxy.java  ProxyHandler.java  ResponseModifier.java  VirtualCoverManager.java  VirtualLibraryManager.java
src/main/java/io/github/defective4/audioanalyzer/app/proxy/cron/: CronExpression.java  CronField.java  CronTask.java  Crontab.java
src/main/java/io/github/defective4/audioanalyzer/app/proxy/virtual/: CachedImage.java  VirtualCoverManager.java  VirtualLibraryManager.java
src/main/java/io/github/defective4/audioanalyzer/config/: CronConfiguration.java  CronTasksConfig.java  ProxyConfiguration.java  ProxyPlaylistConfig.java  ProxyVLibConfig.java  ProxyVirtualLibConfig.java
src/main/java/io/github/defective4/audioanalyzer/config/proxy/: CronConfiguration.java  CronTasksConfig.java  ProxyConfiguration.java  ProxyPlaylistConfig.java  ProxyServerConfig.java  ProxyVirtualLibConfig.java
src/main/java/io/github/defective4/audioanalyzer/config/yaml/: YamlMapper.java
src/main/java/io/github/defective4/audioanalyzer/cron/: CronExpression.java  CronField.java  CronTask.java  Crontab.java
src/main/java/io/github/defective4/audioanalyzer/exception/: MissingModelsException.java  SubsonicException.java
src/main/java/io/github/defective4/audioanalyzer/expr/: EnumConverter.java  IntegerExpressionConverter.java  NumericExpression.java
src/main/java/io/github/defective4/audioanalyzer/format/: MarkdownTableWriter.java  PrintFormat.java  TableWriter.java
src/main/java/io/github/defective4/audioanalyzer/ml/: Database.java  ModelLoader.java  Repository.java  TensorflowAnalyzer.java
src/main/java/io/github/defective4/audioanalyzer/ml/model/: AnalysisResponse.java  ModelMetadata.java  Track.java
src/main/java/io/github/defective4/audioanalyzer/ml/mood/: CompositeMood.java  MoodTypes.java
src/main/java/io/github/defective4/audioanalyzer/subsonic/: SubsonicAPI.java
src/main/java/io/github/defective4/audioanalyzer/subsonic/model/: Album.java  AlbumList.java  Artist.java  Artists.java  Entity.java  Error.java  IndexElement.java  Playlist.java  Playlists.java  Song.java  SongList.java  SubsonicError.java  SubsonicResponse.java
src/main/java/io/github/defective4/audioanalyzer/util/: FontAwesomeIcons.java  ImageUtil.java  MD5.java
src/main/python/: analyzer.py
src/main/resources/: proxy.yml  simplelogger.properties
